# love-to-travel

./: README.en.md  README.md  package-lock.json
love-to-travel-cloud/: pom.xml
love-to-travel-cloud/adminservice/: pom.xml
love-to-travel-cloud/feign/: pom.xml
love-to-travel-cloud/feign/src/main/java/com/lovetotravel/feign/clients/: UserClient.java
love-to-travel-cloud/feign/src/main/java/com/lovetotravel/feign/config/: DefaultFeignConfiguration.java
love-to-travel-cloud/feign/src/main/java/com/lovetotravel/feign/entity/: CodeMsg.java  Result.java  User.java
love-to-travel-cloud/gateway/: pom.xml
love-to-travel-cloud/gateway/src/main/java/com/lovetotravel/gateway/: AuthorizeFilter.java  CorsConfig.java  GatewayApplication.java
love-to-travel-cloud/gateway/src/main/resources/: application.yml
love-to-travel-cloud/travelservice/: pom.xml
love-to-travel-cloud/travelservice/src/main/java/com/lovetotravel/travel/: TravelserviceApplication.java
love-to-travel-cloud/travelservice/src/main/java/com/lovetotravel/travel/config/: AliPayConfig.java  AliyunConfig.java  JacksonConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
love-to-travel-cloud/travelservice/src/main/java/com/lovetotravel/travel/controller/: AliPayController.java  CanvasController.java  CommentController.java  FileUploadController.java  FootpointController.java  GlobalQueryController.java  NoteController.java  PlanController.java  ProductController.java  SceneryController.java  TeamController.java  transferExe.java
love-to-travel-cloud/travelservice/src/main/java/com/lovetotravel/travel/entity/: AliPay.java  City.java  Comment.java  Footpoint.java  HotCity.java  Note.java  PageVo.java  Plan.java  Product.java  Province.java  Scenery.java  SceneryComment.java  Team.java
love-to-travel-cloud/travelservice/src/main/java/com/lovetotravel/travel/exception/: GlobalException.java  GlobalExceptionHandler.java
love-to-travel-cloud/travelservice/src/main/java/com/lovetotravel/travel/handler/: ListenHandler.java  MyAspect.java  ScheduledTask.java
love-to-travel-cloud/travelservice/src/main/java/com/lovetotravel/travel/mapper/: CityMapper.java  CommentLikeMapper.java  HotCityMapper.java  NoteLikeMapper.java  NoteStarMapper.java  ProductBuyMapper.java  ProductMapper.java  ProvinceMapper.java  SceneryCommentMapper.java  SceneryMapper.java  SceneryRelatedMapper.java  UserSceneryMapper.java
love-to-travel-cloud/travelservice/src/main/java/com/lovetotravel/travel/redis/: BasePrefix.java  CodeKey.java  FollowKey.java  KeyPrefix.java  NoteKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
love-to-travel-cloud/travelservice/src/main/java/com/lovetotravel/travel/result/: CodeMsg.java  Result.java
love-to-travel-cloud/travelservice/src/main/java/com/lovetotravel/travel/service/: CommentService.java  EmailService.java  FileUploadService.java  FootpointService.java  IMongoService.java  IMongoServiceImpl.java  NoteService.java  PlanService.java  SceneryService.java  TeamService.java
love-to-travel-cloud/travelservice/src/main/java/com/lovetotravel/travel/utils/: DBUtil.java  HttpContextUtils.java  MongoUtil.java  PythonUtil.java  UUIDUtil.java  ValidateCodeUtils.java
love-to-travel-cloud/travelservice/src/main/resources/: aliyun.properties  application.yml  redis.properties
love-to-travel-cloud/travelservice/src/main/resources/mapper/: CityMapper.xml  ProductBuyMapper.xml  ProductMapper.xml  SceneryMapper.xml
love-to-travel-cloud/travelservice/src/main/resources/static/: emailDemo.html  hotCity.py  hot_note.py  hot_senery.py  hotnote.py  hotscenery.py
love-to-travel-cloud/travelservice/src/main/resources/static/tensorflowRecommendation/: CollaborativeFiltering.py  DataProcess.py  calculateSimilar.py  main_simulateRequest.py  modelTrain.py  recall.py  vecWord.py  webserver1.py
love-to-travel-cloud/travelservice/src/test/java/com/lovetotravel/travel/: TravelserviceApplicationTests.java
love-to-travel-cloud/userservice/: pom.xml
love-to-travel-cloud/userservice/src/main/java/com/lovetotravel/user/: UserserviceApplication.java
love-to-travel-cloud/userservice/src/main/java/com/lovetotravel/user/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
love-to-travel-cloud/userservice/src/main/java/com/lovetotravel/user/controller/: AdminController.java  FollowsController.java  LoginController.java  MedalController.java  UserController.java
love-to-travel-cloud/userservice/src/main/java/com/lovetotravel/user/entity/: Log.java  Login.java  Medal.java  PageVo.java  User.java
love-to-travel-cloud/userservice/src/main/java/com/lovetotravel/user/exception/: GlobalException.java  GlobalExceptionHandler.java
love-to-travel-cloud/userservice/src/main/java/com/lovetotravel/user/handler/: ListenHandler.java  MyAspect.java
love-to-travel-cloud/userservice/src/main/java/com/lovetotravel/user/mapper/: AdminMapper.java  LogMapper.java  LoginMapper.java  MedalMapper.java  SceneryUserMapper.java  UserMapper.java
love-to-travel-cloud/userservice/src/main/resources/: application.yml  redis.properties
love-to-travel-cloud/userservice/src/main/resources/mapper/: LogMapper.xml  MedalMapper.xml  UserMapper.xml
love-to-travel-cloud/userservice/src/main/resources/static/: emailDemo.html
love-to-travel-cloud/userservice/src/test/java/com/lovetotravel/user/: UserserviceApplicationTests.java
userService/: pom.xml
userService/src/main/java/com/example/demo/config/: SwaggerConfig.java
userService/src/main/java/com/example/demo/controller/: LoginRestController.java  MedalRestController.java  UserRestContrller.java
userService/src/main/java/com/example/demo/entity/: Login.java  Medal.java  User.java
userService/src/main/java/com/example/demo/mapper/: LoginMapper.java  MedalMapper.java  UserMapper.java
userService/src/main/java/com/example/demo/service/: LoginService.java  LoginServiceImpl.java  MedalService.java  MedalServiceImpl.java  UserService.java  UserServiceImpl.java
userService/src/main/resources/: application.properties
(+443 files in other folders)
