aliyun.endpoint = http://oss-cn-hangzhou.aliyuncs.com
#aliyun.accessKeyId = LTAI5tKFs6TZokH3M7CjFPzQ
aliyun.accessKeyId = LTAI5t8VW52Vr3HafJRBBkS3
#aliyun.accessKeySecret = OHUk8fEScZBtWw6FFJhvCSTrXYo1kp
aliyun.accessKeySecret = vZEfzZIQvMmyqjs5FUIUXIuwmNf7Fz
aliyun.bucketName=ailvyou
aliyun.urlPrefix=http://ailvyou.oss-cn-hangzhou.aliyuncs.com/